<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>151.0</x>
			<y>145.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>25.0</x>
			<y>294.0</y>
			<final/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>330.0</x>
			<y>247.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>183.0</x>
			<y>309.0</y>
			<final/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>573.0</x>
			<y>244.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>834.0</x>
			<y>148.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>421.0</x>
			<y>325.0</y>
			<final/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>634.0</x>
			<y>322.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>z</read>
			<write>z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>4a: q(7, 10, 11, 12, 15, 16)

The segment compares the number of zs and xs and determine the results.
</text>
			<x>172.0</x>
			<y>402.0</y>
		</note>
	</automaton>
</structure>