<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>111.0</x>
			<y>374.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>410.0</x>
			<y>214.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>722.0</x>
			<y>223.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>609.0</x>
			<y>370.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1205.0</x>
			<y>206.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1479.0</x>
			<y>219.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>936.0</x>
			<y>359.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>611.0</x>
			<y>484.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>426.0</x>
			<y>483.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1132.0</x>
			<y>379.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1425.0</x>
			<y>438.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1245.0</x>
			<y>624.0</y>
			<final/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>415.0</x>
			<y>642.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!□</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>Z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Block 6: q(82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92)

This block assumes that all input symbols have been consumed
and now checks the state it's on to all final states to see if there's
a match

6a: q(82, 83, 84, 85)

Here the machine checks to see if the number of Zs is the same 
or different as the number of xs.

6b: q(88, 91, 92)
</text>
			<x>262.0</x>
			<y>190.0</y>
		</note>
	</automaton>
</structure>