<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>203.0</x>
			<y>147.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>378.0</x>
			<y>141.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine1/>
		<note>
			<text>Block 2: q(4, 6)
This is an intermedietary segment that functions
when the input symbol is consumed and the machine
checks with the corresponding value that it was comparing 
with and checks to see if they were equal or different in value.
</text>
			<x>409.0</x>
			<y>209.0</y>
		</note>
	</automaton>
</structure>