<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>69.0</x>
			<y>91.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>259.0</x>
			<y>93.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>327.0</x>
			<y>269.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>417.0</x>
			<y>92.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>566.0</x>
			<y>202.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>568.0</x>
			<y>40.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>691.0</x>
			<y>117.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>843.0</x>
			<y>119.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>5</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!a</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Block 1: q(0, 1, 2, 3, 5, 8, 21)
The purpose of this block is to read an input symbol from
the input tape and compare it with the middle element of
the D-segment it is trying to compare to.

In the case of the very first comparison, the machine
will just go to the very first D-segment, and in all other
cases, the machine will skip past everything until it sees
an x and will read the middle element of the corresponding
D-segment.
</text>
			<x>821.0</x>
			<y>65.0</y>
		</note>
	</automaton>
</structure>