<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>55.0</x>
			<y>258.0</y>
			<initial/>
		</block>
		<block id="1" name="block2">
			<tag>block2.jff</tag>
			<x>257.0</x>
			<y>245.0</y>
		</block>
		<block id="2" name="Block3">
			<tag>Block3.jff</tag>
			<x>765.0</x>
			<y>125.0</y>
		</block>
		<block id="3" name="block6">
			<tag>block6.jff</tag>
			<x>2223.0</x>
			<y>618.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>2371.0</x>
			<y>247.0</y>
			<final/>
		</block>
		<block id="5" name="block4e">
			<tag>block4e.jff</tag>
			<x>898.0</x>
			<y>410.0</y>
		</block>
		<block id="6" name="block4c">
			<tag>block4c.jff</tag>
			<x>265.0</x>
			<y>369.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>487.0</x>
			<y>237.0</y>
		</block>
		<block id="8" name="block4d">
			<tag>block4d.jff</tag>
			<x>576.0</x>
			<y>427.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>924.0</x>
			<y>186.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1358.0</x>
			<y>59.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1746.0</x>
			<y>180.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1666.0</x>
			<y>430.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1405.0</x>
			<y>321.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>2071.0</x>
			<y>128.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1797.0</x>
			<y>362.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>909.0</x>
			<y>-35.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>594.0</x>
			<y>622.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1154.0</x>
			<y>995.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>955.0</x>
			<y>1354.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1639.0</x>
			<y>837.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1014.0</x>
			<y>1412.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>771.0</x>
			<y>1059.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1068.0</x>
			<y>595.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>828.0</x>
			<y>737.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>469.0</x>
			<y>465.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>323.0</x>
			<y>593.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>122.0</x>
			<y>435.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>183.0</x>
			<y>746.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>270.0</x>
			<y>800.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>379.0</x>
			<y>926.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>497.0</x>
			<y>971.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>196.0</x>
			<y>975.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>102.0</x>
			<y>1204.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>324.0</x>
			<y>1322.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>367.0</x>
			<y>1253.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>220.0</x>
			<y>1100.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>1757.0</x>
			<y>997.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>898.0</x>
			<y>885.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>1815.0</x>
			<y>1577.0</y>
		</block>
		<block id="55" name="q55">
			<tag>Machine55</tag>
			<x>1512.0</x>
			<y>1565.0</y>
		</block>
		<block id="56" name="q56">
			<tag>Machine56</tag>
			<x>1177.0</x>
			<y>1624.0</y>
		</block>
		<block id="57" name="q57">
			<tag>Machine57</tag>
			<x>941.0</x>
			<y>1442.0</y>
		</block>
		<block id="58" name="q58">
			<tag>Machine58</tag>
			<x>577.0</x>
			<y>973.0</y>
		</block>
		<block id="59" name="q59">
			<tag>Machine59</tag>
			<x>1633.0</x>
			<y>1260.0</y>
		</block>
		<block id="60" name="q60">
			<tag>Machine60</tag>
			<x>1433.0</x>
			<y>1317.0</y>
		</block>
		<block id="61" name="q61">
			<tag>Machine61</tag>
			<x>981.0</x>
			<y>937.0</y>
		</block>
		<block id="62" name="q62">
			<tag>Machine62</tag>
			<x>1154.0</x>
			<y>701.0</y>
		</block>
		<block id="63" name="q63">
			<tag>Machine63</tag>
			<x>1353.0</x>
			<y>850.0</y>
		</block>
		<block id="64" name="q64">
			<tag>Machine64</tag>
			<x>1448.0</x>
			<y>1683.0</y>
		</block>
		<block id="65" name="q65">
			<tag>Machine65</tag>
			<x>1209.0</x>
			<y>1736.0</y>
		</block>
		<block id="66" name="q66">
			<tag>Machine66</tag>
			<x>1974.0</x>
			<y>1295.0</y>
		</block>
		<block id="67" name="q67">
			<tag>Machine67</tag>
			<x>1644.0</x>
			<y>1380.0</y>
		</block>
		<block id="68" name="q68">
			<tag>Machine68</tag>
			<x>1790.0</x>
			<y>1204.0</y>
		</block>
		<block id="69" name="q69">
			<tag>Machine69</tag>
			<x>1289.0</x>
			<y>1517.0</y>
		</block>
		<block id="70" name="q70">
			<tag>Machine70</tag>
			<x>1291.0</x>
			<y>1363.0</y>
		</block>
		<block id="71" name="q71">
			<tag>Machine71</tag>
			<x>679.0</x>
			<y>1309.0</y>
		</block>
		<block id="72" name="q72">
			<tag>Machine72</tag>
			<x>340.0</x>
			<y>1474.0</y>
		</block>
		<block id="73" name="q73">
			<tag>Machine73</tag>
			<x>699.0</x>
			<y>1478.0</y>
		</block>
		<block id="74" name="q74">
			<tag>Machine74</tag>
			<x>948.0</x>
			<y>1639.0</y>
		</block>
		<block id="75" name="q75">
			<tag>Machine75</tag>
			<x>773.0</x>
			<y>1634.0</y>
		</block>
		<block id="76" name="q76">
			<tag>Machine76</tag>
			<x>745.0</x>
			<y>1862.0</y>
		</block>
		<block id="77" name="q77">
			<tag>Machine77</tag>
			<x>1092.0</x>
			<y>1776.0</y>
		</block>
		<block id="78" name="q78">
			<tag>Machine78</tag>
			<x>687.0</x>
			<y>980.0</y>
		</block>
		<block id="79" name="q79">
			<tag>Machine79</tag>
			<x>819.0</x>
			<y>1461.0</y>
		</block>
		<block id="80" name="q80">
			<tag>Machine80</tag>
			<x>2703.0</x>
			<y>50.0</y>
		</block>
		<block id="81" name="q81">
			<tag>Machine81</tag>
			<x>1986.0</x>
			<y>980.0</y>
		</block>
		<block id="93" name="q93">
			<tag>Machine93</tag>
			<x>81.0</x>
			<y>1428.0</y>
		</block>
		<block id="94" name="q94">
			<tag>Machine94</tag>
			<x>906.0</x>
			<y>1757.0</y>
		</block>
		<block id="95" name="q95">
			<tag>Machine95</tag>
			<x>1501.0</x>
			<y>595.0</y>
		</block>
		<block id="96" name="q96">
			<tag>Machine96</tag>
			<x>207.0</x>
			<y>1474.0</y>
		</block>
		<block id="97" name="q97">
			<tag>Machine97</tag>
			<x>300.0</x>
			<y>1539.0</y>
		</block>
		<block id="98" name="q98">
			<tag>Machine98</tag>
			<x>636.0</x>
			<y>1628.0</y>
		</block>
		<block id="99" name="q99">
			<tag>Machine99</tag>
			<x>442.0</x>
			<y>1576.0</y>
		</block>
		<block id="100" name="q100">
			<tag>Machine100</tag>
			<x>1522.0</x>
			<y>1185.0</y>
		</block>
		<block id="101" name="q101">
			<tag>Machine101</tag>
			<x>1294.0</x>
			<y>1029.0</y>
		</block>
		<block id="102" name="q102">
			<tag>Machine102</tag>
			<x>1304.0</x>
			<y>556.0</y>
		</block>
		<block id="103" name="q103">
			<tag>Machine103</tag>
			<x>1746.0</x>
			<y>726.0</y>
		</block>
		<block id="111" name="block1">
			<tag>block1.jff</tag>
			<x>316.0</x>
			<y>97.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>79</from>
			<to>61</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>100</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>97</from>
			<to>98</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>97</from>
			<to>99</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>65</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>100</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>72</from>
			<to>71</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>41</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>102</from>
			<to>102</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>100</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>102</from>
			<to>102</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>72</from>
			<to>72</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>72</from>
			<to>72</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>72</from>
			<to>72</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>100</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>100</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>100</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>100</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>95</from>
			<to>95</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>74</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>94</from>
			<to>94</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>73</from>
			<to>73</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>96</from>
			<to>96</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>101</from>
			<to>101</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>73</from>
			<to>73</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>74</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>81</from>
			<to>81</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>74</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>74</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>74</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>!x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>98</from>
			<to>98</to>
			<read>!x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>x</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>x</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>x</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>77</from>
			<to>56</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>x</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>x</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>46</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>95</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>100</from>
			<to>28</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>78</from>
			<to>78</to>
			<read>z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>101</from>
			<to>101</to>
			<read>z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>96</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>a</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>54</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>64</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>40</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>102</from>
			<to>101</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>96</from>
			<to>97</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>71</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>63</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>60</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>54</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>81</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>53</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>72</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>80</to>
			<read>!□</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>31</to>
			<read>1</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>111</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>43</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>10</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>67</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>101</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>74</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>78</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>61</from>
			<to>26</to>
			<read>y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>66</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>93</from>
			<to>80</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>101</from>
			<to>26</to>
			<read>d</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>58</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>31</to>
			<read>1</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>65</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>80</from>
			<to>4</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>1</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>69</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>80</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>55</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>94</from>
			<to>95</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>102</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>80</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>96</from>
			<to>80</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>99</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>61</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>68</from>
			<to>55</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>93</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>34</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>95</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>81</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>111</to>
			<read>1</read>
		</transition>
		<transition>
			<from>98</from>
			<to>94</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>32</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>102</from>
			<to>103</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>111</from>
			<to>0</to>
			<read>~</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>74</from>
			<to>56</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>75</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>103</from>
			<to>28</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>66</from>
			<to>68</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine81/>
		<Machine44/>
		<Machine43/>
		<Machine42/>
		<block1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>69.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>259.0</x>
				<y>93.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>327.0</x>
				<y>269.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>417.0</x>
				<y>92.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>566.0</x>
				<y>202.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>568.0</x>
				<y>40.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>691.0</x>
				<y>117.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>843.0</x>
				<y>119.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!a</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Block 1: q(0, 1, 2, 3, 5, 8, 21)
The purpose of this block is to read an input symbol from
the input tape and compare it with the middle element of
the D-segment it is trying to compare to.

In the case of the very first comparison, the machine
will just go to the very first D-segment, and in all other
cases, the machine will skip past everything until it sees
an x and will read the middle element of the corresponding
D-segment.
</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Changes made:
q6 to q7 was changed from 1;1, L to 1;1,S Necessary for module to work
               </text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</block1.jff>
		<Machine41/>
		<Machine46/>
		<block2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>217.0</x>
				<y>254.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>378.0</x>
				<y>141.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<note>
				<text>Block 2: q(4, 6)
This is an intermedietary segment that functions
when the input symbol is consumed and the machine
checks with the corresponding value that it was comparing 
with and checks to see if they were equal or different in value.
</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</block2.jff>
		<Machine73/>
		<Machine7/>
		<Machine72/>
		<Machine71/>
		<Machine70/>
		<Machine33/>
		<Machine77/>
		<Machine32/>
		<Machine76/>
		<Machine75/>
		<Machine31/>
		<Machine30/>
		<Machine74/>
		<Machine37/>
		<Machine36/>
		<Machine79/>
		<Machine35/>
		<Machine78/>
		<Machine34/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine80/>
		<Machine4/>
		<Machine62/>
		<Machine61/>
		<Machine60/>
		<Machine66/>
		<Machine65/>
		<Machine64/>
		<Machine20/>
		<Machine63/>
		<block6.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>111.0</x>
				<y>374.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>410.0</x>
				<y>214.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>722.0</x>
				<y>223.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>609.0</x>
				<y>370.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1205.0</x>
				<y>206.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1479.0</x>
				<y>219.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>936.0</x>
				<y>359.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>611.0</x>
				<y>484.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>426.0</x>
				<y>483.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1132.0</x>
				<y>379.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1425.0</x>
				<y>438.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1245.0</x>
				<y>624.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>415.0</x>
				<y>642.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>x</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>0</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Block 6: q(82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92)

This block assumes that all input symbols have been consumed
and now checks the state it's on to all final states to see if there's
a match

6a: q(82, 83, 84, 85)

Here the machine checks to see if the number of Zs is the same 
or different as the number of xs.

6b: q(88, 91, 92)
</text>
				<x>262.0</x>
				<y>190.0</y>
			</note>
		</block6.jff>
		<Machine26/>
		<Machine69/>
		<Machine25/>
		<Machine68/>
		<Machine67/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Block3.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>147.0</x>
				<y>218.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>332.0</x>
				<y>227.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>527.0</x>
				<y>232.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>874.0</x>
				<y>236.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>686.0</x>
				<y>232.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1033.0</x>
				<y>236.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>850.0</x>
				<y>396.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>a</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Block 3: q(45, 47, 48, 49, 50, 51, 52)

This set of commands gets executed when the right state is found
but the middle component of the corresponding D-segment does
not match the next input symbol, so all data must be erased and 
the machine needs to start afresh.
</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Block3.jff>
		<block4e.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>174.0</x>
				<y>193.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>351.0</x>
				<y>325.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>347.0</x>
				<y>199.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>506.0</x>
				<y>202.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>692.0</x>
				<y>205.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>885.0</x>
				<y>210.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1065.0</x>
				<y>214.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>d</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>a</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>4e: q(104, 105, 106, 107, 108, 109, 110)

This is another mechanism to handle the number of zs being different from the number of xs.</text>
				<x>206.0</x>
				<y>413.0</y>
			</note>
		</block4e.jff>
		<Machine95/>
		<Machine101/>
		<Machine94/>
		<Machine100/>
		<Machine93/>
		<Machine11/>
		<Machine55/>
		<Machine99/>
		<Machine10/>
		<Machine98/>
		<Machine54/>
		<Machine103/>
		<Machine53/>
		<Machine97/>
		<Machine102/>
		<Machine96/>
		<Machine59/>
		<Machine15/>
		<Machine58/>
		<Machine14/>
		<Machine57/>
		<Machine13/>
		<Machine56/>
		<Machine12/>
		<block4d.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>183.0</x>
				<y>224.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>365.0</x>
				<y>226.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>561.0</x>
				<y>233.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>802.0</x>
				<y>166.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>756.0</x>
				<y>364.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>208.0</x>
				<y>340.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
			<note>
				<text>This part is executed when the machine runs through all the zs and needs to check to see if the number of 
xs is the same.
4d: q(22, 23, 24)</text>
				<x>21.0</x>
				<y>420.0</y>
			</note>
		</block4d.jff>
		<Machine16/>
		<block4c.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>161.0</x>
				<y>215.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>322.0</x>
				<y>215.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>501.0</x>
				<y>223.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>427.0</x>
				<y>424.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>689.0</x>
				<y>230.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>
4c: q(17, 18, 19):


This part is executed when the machine runs through all the zs and needs to check to see if the number of 
xs is the same.</text>
				<x>163.0</x>
				<y>380.0</y>
			</note>
		</block4c.jff>
		<note>
			<text>Block 5: q(9, 80)

This block rejects all inputs.
</text>
			<x>1176.0</x>
			<y>7.0</y>
		</note>
		<note>
			<text>Block 4: q(7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 104, 105, 106, 107, 108, 109, 110)

This block covers the part of the machine that connects an ending and opening state together for the first
time around.  This process centers on the pointer going to the right and comparing the number of symbols 
and going to the right until the right D-segment is found.  If there is none found, the whole DFA fails.

4a: q(7, 10, 11, 12, 15, 16)

The segment compares the number of zs and xs and determine the results.

4b: q(13, 14):

This segment assumes that the numer of zs is not equal to the number of xs, so the data is rewritten and 
the machine starts over

4c: q(17, 18, 19):


This part is executed when the machine runs through all the zs and needs to check to see if the number of 
xs is the same.
4d: q(22, 23, 24)

This is the second or more time though, and the machine moves past the first set of zs and transfers to 
another machine.

4e: q(104, 105, 106, 107, 108, 109, 110)

This is another mechanism to handle the number of zs being different from the number of xs.
</text>
			<x>1018.0</x>
			<y>88.0</y>
		</note>
		<note>
			<text>Block 2: q(4, 6)
This is an intermedietary segment that functions
when the input symbol is consumed and the machine
checks with the corresponding value that it was comparing 
with and checks to see if they were equal or different in value.</text>
			<x>17.0</x>
			<y>43.0</y>
		</note>
		<note>
			<text>Block 3: q(45, 47, 48, 49, 50, 51, 52)

This set of commands gets executed when the right state is found
but the middle component of the corresponding D-segment does
not match the next input symbol, so all data must be erased and 
the machine needs to start afresh.</text>
			<x>133.0</x>
			<y>-2.0</y>
		</note>
		<note>
			<text>Block 6: q(82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92)

This block assumes that all input symbols have been consumed
and now checks the state it's on to all final states to see if there's
a match

6a: q(82, 83, 84, 85)

Here the machine checks to see if the number of Zs is the same 
or different as the number of xs.

6b: q(88, 91, 92)

This is the mechanism when a final state is not the right one, so 
the data needs to be erased.

6c: q(86, 87, 89, 90)

This is when the machine accepts or starts anew.</text>
			<x>1375.0</x>
			<y>425.0</y>
		</note>
	</automaton>
</structure>