<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>183.0</x>
			<y>224.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>365.0</x>
			<y>226.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>561.0</x>
			<y>233.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>802.0</x>
			<y>166.0</y>
			<final/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>756.0</x>
			<y>364.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<note>
			<text>This part is executed when the machine runs through all the zs and needs to check to see if the number of 
xs is the same.
4d: q(22, 23, 24)</text>
			<x>21.0</x>
			<y>420.0</y>
		</note>
	</automaton>
</structure>